
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Price Comparison Appliction</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
	<body class="bg container-fluid">
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> +92 336 0676953</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> jamalniazi62336@email.com</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> Lahore.PK</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="#"><i class="fa fa-dollar"></i> PKR</a></li>
						<li><a href="#"><i class="fa fa-user-o"></i> My Account</a></li>
					</ul>
				</div>
			</div>
			<div>
            <header>
                <h1 class="about_color about">About Us</h1>
            </header>
            <div class="about_container ">
                <h2 class="about_color ">Our Story</h2>
                <p>Our journey in the world of e-commerce began with a simple idea – to make shopping more convenient and accessible to everyone, anywhere. Today, our story is one of innovation, dedication, and a deep-seated belief in the transformative power of e-commerce to improve lives and bring the world closer together.</p>
                
                <h2 class="about_color">Our Mission</h2>
                <p>At PriceCO, our mission is to revolutionize the way people shop online. We are committed to providing a seamless and convenient shopping experience for our customers, offering a vast array of high-quality products at competitive prices. With a focus on innovation, reliability, and sustainability, we aspire to become a trusted destination for all your online shopping needs </p>
                
                <h2 class="about_color">Team</h2>
                <p>We have a dedicated team of professionals who are passionate about what they do. Meet our team members:</p>
                
                <ul>
                    <li>Jamal Niazi- CEO</li>
                    <li>Ehetsham Nasir - COO</li>
                    <li>Muhammad Bilal - CTO</li>
                    <li>Moeen Imran- Team Lead</li>
                </ul>
            </div>

        </div>
        </header>
    </body>



