<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Price Comparison Appliction</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
	<body class="bg container-fluid">
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> +92 336 0676953</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> jamalniazi62336@email.com</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> Lahore.PK</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="#"><i class="fa fa-dollar"></i> PKR</a></li>
						<li><a href="#"><i class="fa fa-user-o"></i> My Account</a></li>
					</ul>
				</div>
			</div>



            
            <div class="help_body">
            <header>
                <h1>Help Center</h1>
                <p>Welcome to our help and support page. We are here to assist you.</p>
            </header>
        
            <main>
                <section>
                    <h2>Frequently Asked Questions (FAQ)</h2>
                    <p>Here are some common questions and answers:</p>
                    <ul>
                        <li>
                            <strong>How do I create an account?</strong>
                            <p>To create an account, click on the "Sign Up" button and follow the instructions.</p>
                        </li>
                        <li>
                            <strong>Forgot your password?</strong>
                            <p>If you forget your password, you can reset it by clicking on the "Forgot Password" link on the login page.</p>
                        </li>
                        <!-- Add more FAQ items as needed -->
                    </ul>
                </section>
        
                <section>
                    <h2>Contact Us</h2>
                    <p>If you need further assistance, please don't hesitate to contact us:</p>
                    <ul>
                        <li>Email: > jamalniazi62336.com</li>
                        <li>Phone: +92 336 0676953</li>
                    </ul>
                </section>
            </main>
        
            <footer>
                <p>&copy; 2023 PriceCO</p>
            </footer>
        </header>
    </div>
    </body>
</html>
            