<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Price Comparison Appliction</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
	<body class="bg container-fluid">
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> +92 336 0676953</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> jamalniazi62336@email.com</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> Lahore.PK</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="#"><i class="fa fa-dollar"></i> PKR</a></li>
						<li><a href="#"><i class="fa fa-user-o"></i> My Account</a></li>
					</ul>
				</div>
			</div>
			<div class="privacy_body">
                <h1>Privacy Policy</h1>

                <h2>Information We Collect</h2>
                <p>We may collect the following information:</p>
                <ul>
                    <!-- <li>Your name</li> -->
                    <li>Your name,Contact information, including email address</li>
                   
                    <li>Other information relevant to customer surveys and/or offers</li>
                </ul>
            
                <h2>How We Use Your Information</h2>
                <p>We use the information we collect for various purposes, including:</p>
                <ul>
                    <li>Internal record keeping</li>
                    <li>Improving our products and services</li>
                    <!-- <li>Sending promotional emails about new products, special offers, or other information which we think you may find interesting</li> -->
                    <li>Customizing the website according to your interests.</li>
                </ul>
            
                <h2>Security</h2>
                <p>We are committed to ensuring that your information is secure. We have implemented suitable physical, electronic, and managerial procedures to safeguard and secure the information we collect online.</p>
            
                <h2>Controlling Your Personal Information</h2>
                <p>You may choose to restrict the collection or use of your personal information in the following ways:</p>
                <ul>
                    <li>Whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes.</li>
                    <li>If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us. </li>
                </ul>
            
                <!-- <h2>Cookies</h2>
                <p>A cookie is a small file that asks permission to be placed on your computer's hard drive. Once you agree, the file is added, and the cookie helps analyze web traffic or lets you know when you visit a particular site.</p>
                <p>We use cookies to analyze data about web page traffic and improve our website to tailor it to customer needs. We only use this information for statistical analysis purposes, and then the data is removed from the system.</p> -->
            
                <h2>Changes to This Privacy Policy</h2>
                <p>We may update our Privacy Policy from time to time. Any changes to our policy will be posted on this page.</p>
            
                <p>If you have any questions or concerns about our Privacy Policy, please contact us.</p>
            
                
            </div>