<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Price Comparison Appliction</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
	<body class="bg container-fluid">
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> +92 336 0676953</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> jamalniazi62336@email.com</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> Lahore.PK</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="#"><i class="fa fa-dollar"></i> PKR</a></li>
						<li><a href="#"><i class="fa fa-user-o"></i> My Account</a></li>
					</ul>
				</div>
			</div>
			<div class="terms_body">




<h1>Terms and Conditions</h1>
    <div class="terms-container">
        <h2>1. Introduction</h2>
        <p>These terms and conditions govern your use of our website. By using our website, you agree to these terms and conditions in full.</p>

        <h2>2. Use of Website</h2>
        <p>You must not use our website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of the website.</p>

        <h2>3. Intellectual Property</h2>
        <p>The content of this website is protected by copyright and other intellectual property rights. You may not reproduce, duplicate, copy, or otherwise exploit material on this website.</p>

        <h2>4. Privacy Policy</h2>
        <p>Your use of our website is also governed by our Privacy Policy. Please review our Privacy Policy to understand how we collect and use your personal information.</p>

        <h2>5. Changes to Terms</h2>
        <p>We may revise these terms and conditions from time to time. Revised terms and conditions will apply to the use of our website from the date of publication.</p>

        <h2>6. Contact Information</h2>
        <p>If you have any questions about these terms and conditions, please contact us.</p>

        

    </div>
	</div>
		</header>
	</body>